{
	"name": "aryo-activity-log",
	"slug": "aryo-activity-log",
	"homepage": "http://pojo.me/",
	"description": "Activity Log",
	"version": "2.5.2",
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-checktextdomain": "~1.0.0",
		"grunt-pot": "~0.2.1",
		"grunt-phpunit": "~0.3.6",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-wp-readme-to-markdown-with-extra": "~2.2.0",
		"grunt-bumpup": "~0.6.3",
		"grunt-shell": "~1.2.1",
		"grunt-text-replace": "~0.4.0",
		"grunt-release": "~0.13.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-wp-deploy": "~1.1.0",
		"matchdep": "~1.0.1"
	}
}